#===== iOS =====#
IPA_OUTPUT_DIRECTORY = "../ios/build/ipa/"
KEYCHAIN_LOGIN = "login.keychain"
SPACESHIP_SKIP_2FA_UPGRADE = 1
IPA_NAME = "Boilerplate"
XCODEPROJ_PATH = "../ios/boilerplate.xcodeproj"
WORKSPACE_PATH = "../ios/boilerplate.xcworkspace"

#===== Android =====#
APK_PATH = "../android/app/build/outputs/apk/"

#===== Project =====#
TARGET = "boilerplate"

#===== Firebase =====#
SERVICE_ACCOUNT_FILE_PATH = ".secure_files/xxxxxxxxxx.json"
TESTER_GROUPS = "sqli"
TESTER_CLIENT_GROUPS = "client"

#===== Secret Variables =====#
# CERTIFICATE_PASSWORD =
# KEYCHAIN = 
# KEYSTORE_PASSWORD = 
# APP_CENTER_USER_TOKEN = 
# ISSUER_ID = ""
# API_KEY_ID = ""

