ENVIRONMENT = "dev"

#===== iOS =====#
APP_ID = "com.sqli.boilerplate.dev"
TEAM_ID_APPLE = "KX79BU5A78"
CODE_SIGNING_IDENTITY = "iPhone Distribution: SQLI"
EXPORT_METHOD = "enterprise"
PROVISIONING_NAME = "XXXX InHouse Dev"

#===== Android =====#
FLAVOR = "dev"
ENVFILE = ".env.dev"
APK_NAME = "dev/release/app-dev-release.apk"

#===== Certificates =====#
CERTIFICATE_PATH = ".secure_files/Certificats_SQLI_INHOUSE_2028.p12"
API_KEY_PATH = ".secure_files/AuthKey_SQLI.p8"

#===== Project =====#
CONFIGURATION = "Dev.Release"
SCHEME = "boilerplateDev"

#===== Firebase =====#
FIREBASE_APP_ID_IOS = "1:xxxxxxxxxxxx:ios:xxxxxxxxxxxxxxxxxxxxx"
FIREBASE_APP_ID_ANDROID = "1:xxxxxxxxxxxx:android:xxxxxxxxxxxxxxxxxxxxx"